+----------------+       +-------------------------------------------------------------+       +------------------------------------+
|                |       |                    FastAPI Application                      |       |                                    |
|     CLIENT     |       |                                                             |       |        DATABASE (DynamoDB)         |
|  (e.g., curl,  |       |  +----------------+  +------------------+  +-------------+  |       |                                    |
|   Web Browser) |----->|  | API Endpoints  |->|  Service Layer   |->| Repository  |----->|  DynamoDB Client   |
|                |       |  | (Router/Views) |  | (Business Logic) |  |   Layer     |  |       |  (via LocalStack in dev) |
+----------------+       |  +----------------+  +------------------+  +-------------+  |       |         / | \                |
                         |        ^                  |            |               |  |       |        /  |  \               |
                         |        |                  |            |               |  |       |       /   |   \              |
                         |        |                  |            |               V  |       |      /    |    \             |
                         |        |                  |            |      +-----------------+  |       |  Users Table  Events Table  UserEvents Table  |
                         |        |                  |            |      |   Schemas &     |  |       |                      |
                         |        |                  |            |      |    Models       |  |       |                      |
                         |        |                  |            |      +-----------------+  |       +------------------------------------+
                         |        |                  |            |                                |
                         |        |                  V            V                                |
                         |   (Responses)  +-----------------+  +----------------------+          |
                         |                |  Email Service  |  |  Analytics Service   |          |
                         |                |  (Outbound)     |  |  (Outbound Data)     |          |
                         |                +-----------------+  +----------------------+          |
                         +-------------------------------------------------------------+



